.card{
    box-shadow: blue;
    background-color: black;
    color: blanchedalmond;
    font-family: fantasy;
    
}
span{
    color: black;
   font-size: 3rem;
}
input{
    
    border-radius: 25mm;
    border-color: blueviolet;
   
}
#na{
    background-color: brown;
    font-size: 20px;
    font-style: italic;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    
}
#na:hover{
   background-color: lawngreen;
}
#inp:hover{
    width: 75%;
}
#jumb{
    text-align: center;
    background-color: cadetblue;
    box-shadow: coral;
}

#para1:hover{
font-weight: bolder;
}
.row{
    float:left;
    padding-left:18px;
    width: 15%;
   
}
#car{
    width:85% ;
   background-color: white;
   color: black;
   height: 15rem;

}
.rightcol{
    float:left;
padding-left:75px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}